<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAz-bT-UPA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アラーム-->
        <scene sceneID="oKo-lg-j82">
            <objects>
                <viewController id="zAz-bT-UPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POR-Rr-0aN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-aX-1Ir">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="アラーム" id="6yD-kt-AdB"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-I0-uC2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlermCell" rowHeight="85" id="eih-PY-RC7" customClass="AlermCell" customModule="uq_max" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eih-PY-RC7" id="GDE-uM-hRP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-a1-kdl">
                                                    <rect key="frame" x="14" y="11" width="361" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cZq-OW-ilo"/>
                                                        <constraint firstAttribute="width" constant="36" id="dWo-qv-mMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-xb-6qb">
                                                    <rect key="frame" x="15" y="50" width="35" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SlZ-w6-4aB"/>
                                                        <constraint firstAttribute="width" constant="35" id="mqi-OE-QCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-xT-sJS">
                                                    <rect key="frame" x="311" y="27" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fD1-a1-kdl" firstAttribute="leading" secondItem="GDE-uM-hRP" secondAttribute="leadingMargin" constant="-1" id="854-kw-0UR"/>
                                                <constraint firstItem="fD1-a1-kdl" firstAttribute="leading" secondItem="QQC-xb-6qb" secondAttribute="leading" id="Ags-5j-p9s"/>
                                                <constraint firstItem="QQC-xb-6qb" firstAttribute="top" secondItem="fD1-a1-kdl" secondAttribute="bottom" constant="8" symbolic="YES" id="cqX-w6-3qE"/>
                                                <constraint firstItem="fD1-a1-kdl" firstAttribute="top" secondItem="GDE-uM-hRP" secondAttribute="topMargin" constant="-20" id="kzx-SP-yPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alermSwitch" destination="1uc-xT-sJS" id="O1e-Yf-WPD"/>
                                            <outlet property="periodLabel" destination="QQC-xb-6qb" id="RWB-az-KLx"/>
                                            <outlet property="timeLable" destination="fD1-a1-kdl" id="59a-MY-Tqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8IM-1F-dhO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="アラーム" image="alerm" id="xZf-I2-aiI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dab-Ac-3Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="alerm" width="30" height="30"/>
    </resources>
</document>
