<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerm-->
        <scene sceneID="eBb-e8-59q">
            <objects>
                <viewControllerPlaceholder storyboardName="Alerm" id="jzR-xv-OOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f7t-fT-HlS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJA-Oj-4Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-377"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="CIt-na-bHA">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="7CB-rx-SD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vGn-1L-abX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtE-AQ-O9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-273"/>
        </scene>
        <!--Account-->
        <scene sceneID="thG-HB-Hmd">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="d5C-qj-zkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3xy-aK-N6Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej7-od-kPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-170"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lPy-UI-8Za">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="HaU-St-2Do" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nhC-d9-JQd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZN-zQ-Ykw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzR-xv-OOb" kind="relationship" relationship="viewControllers" id="f4k-aw-mIA"/>
                        <segue destination="7CB-rx-SD2" kind="relationship" relationship="viewControllers" id="afo-xP-ZPY"/>
                        <segue destination="d5C-qj-zkD" kind="relationship" relationship="viewControllers" id="0Ni-GU-Rdt"/>
                        <segue destination="HaU-St-2Do" kind="relationship" relationship="viewControllers" id="Uc4-vk-5CV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-223"/>
        </scene>
    </scenes>
</document>
